[gd_scene load_steps=6 format=3 uid="uid://bdsuigjsmlh43"]

[ext_resource type="Script" uid="uid://ba6aegk4o6wub" path="res://steam-mutiplayer-example/player.gd" id="1_14x0h"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_07ruy"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_07ruy"]
albedo_color = Color(0, 0.521768, 0.522981, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_14x0h"]
material = SubResource("StandardMaterial3D_07ruy")

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_07ruy"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath(".:rotation")
properties/1/spawn = true
properties/1/replication_mode = 1

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_14x0h")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_07ruy")

[node name="Node3D" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.852845, 2.54708)

[node name="Node3D" type="Node3D" parent="Node3D"]
transform = Transform3D(1, 0, 0, 0, 0.974492, 0.224424, 0, -0.224424, 0.974492, 0, 0, 0)

[node name="Camera3D" type="Camera3D" parent="Node3D/Node3D"]
transform = Transform3D(1, 0, 0, 0, 0.997807, 0.0661868, 0, -0.0661868, 0.997807, 0, 0.609055, -0.35105)

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_14x0h")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_07ruy")
