[gd_scene load_steps=3 format=3 uid="uid://btc86eeqfh5lf"]

[ext_resource type="BoxMesh" uid="uid://dwrab6ubxjwk3" path="res://tree_mesh_mesh.tres" id="1_m6jxq"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7he8r"]
albedo_color = Color(0.524539, 0.315478, 0.181483, 1)

[node name="Node3D" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.25, 0)
material_override = SubResource("StandardMaterial3D_7he8r")
mesh = ExtResource("1_m6jxq")
