[gd_scene load_steps=5 format=3 uid="uid://do2kb21g6hmr6"]

[ext_resource type="Script" uid="uid://bfuocx1nnf4hf" path="res://scean/test/control.gd" id="1_g7uxs"]
[ext_resource type="PackedScene" uid="uid://bdsuigjsmlh43" path="res://scean/test/player.tscn" id="2_rvykt"]

[sub_resource type="PlaneMesh" id="PlaneMesh_do07s"]
size = Vector2(20, 20)

[sub_resource type="BoxShape3D" id="BoxShape3D_g7uxs"]
size = Vector3(20, 1, 20)

[node name="root" type="Node3D"]

[node name="target" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5.343, 0)

[node name="ground" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -3.7932, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="ground"]
mesh = SubResource("PlaneMesh_do07s")

[node name="CollisionShape3D" type="CollisionShape3D" parent="ground"]
shape = SubResource("BoxShape3D_g7uxs")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.842424, 0.538815, 0, -0.538815, 0.842424, 0, 5.14176, 0)

[node name="Control" type="Control" parent="." node_paths=PackedStringArray("multiplayer_spawner")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_g7uxs")
player_scene = ExtResource("2_rvykt")
multiplayer_spawner = NodePath("../MultiplayerSpawner")

[node name="VBoxContainer" type="VBoxContainer" parent="Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2

[node name="create" type="Button" parent="Control/VBoxContainer"]
layout_mode = 2
text = "create"

[node name="join" type="Button" parent="Control/VBoxContainer"]
layout_mode = 2
text = "join"

[node name="LineEdit" type="LineEdit" parent="Control/VBoxContainer"]
layout_mode = 2

[node name="MultiplayerSpawner" type="MultiplayerSpawner" parent="."]
_spawnable_scenes = PackedStringArray("uid://bdsuigjsmlh43")
spawn_path = NodePath("../target")

[connection signal="pressed" from="Control/VBoxContainer/create" to="Control" method="_on_create_pressed"]
[connection signal="pressed" from="Control/VBoxContainer/join" to="Control" method="_on_join_pressed"]
