[gd_scene load_steps=7 format=3 uid="uid://do2kb21g6hmr6"]

[ext_resource type="Script" uid="uid://bfuocx1nnf4hf" path="res://terrain_data/steam-mutiplayer-example/control.gd" id="1_g7uxs"]
[ext_resource type="PackedScene" uid="uid://m7p8irsbcbpe" path="res://components/level/can-i-or-not/can-i-or-not.tscn" id="1_wwtnh"]
[ext_resource type="PackedScene" uid="uid://bsno64b3uch1s" path="res://components/super-simple-player/player.tscn" id="2_q1did"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_wwtnh"]

[sub_resource type="Sky" id="Sky_ovjju"]
sky_material = SubResource("ProceduralSkyMaterial_wwtnh")

[sub_resource type="Environment" id="Environment_prvkl"]
background_mode = 2
sky = SubResource("Sky_ovjju")

[node name="root" type="Node3D"]

[node name="Level" parent="." instance=ExtResource("1_wwtnh")]

[node name="PathContainer2" type="Node3D" parent="Level"]

[node name="target" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 84.7045, 0)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.842424, 0.538815, 0, -0.538815, 0.842424, 0, 5.14176, 0)

[node name="Control" type="Control" parent="." node_paths=PackedStringArray("multiplayer_spawner")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_g7uxs")
player_scene = ExtResource("2_q1did")
multiplayer_spawner = NodePath("../MultiplayerSpawner")

[node name="VBoxContainer" type="VBoxContainer" parent="Control"]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -50.5
offset_bottom = 50.5
grow_horizontal = 2
grow_vertical = 2

[node name="create" type="Button" parent="Control/VBoxContainer"]
layout_mode = 2
text = "create"

[node name="join" type="Button" parent="Control/VBoxContainer"]
layout_mode = 2
text = "join"

[node name="LineEdit" type="LineEdit" parent="Control/VBoxContainer"]
layout_mode = 2

[node name="MultiplayerSpawner" type="MultiplayerSpawner" parent="."]
_spawnable_scenes = PackedStringArray("uid://bsno64b3uch1s")
spawn_path = NodePath("../target")
spawn_limit = 2

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_prvkl")

[connection signal="pressed" from="Control/VBoxContainer/create" to="Control" method="_on_create_pressed"]
[connection signal="pressed" from="Control/VBoxContainer/join" to="Control" method="_on_join_pressed"]
