[gd_scene load_steps=10 format=3 uid="uid://do2kb21g6hmr6"]

[ext_resource type="Script" uid="uid://bfuocx1nnf4hf" path="res://steam-mutiplayer-example/control.gd" id="1_g7uxs"]
[ext_resource type="PackedScene" uid="uid://bsno64b3uch1s" path="res://components/super-simple-player/player.tscn" id="2_q1did"]

[sub_resource type="Gradient" id="Gradient_q1did"]
offsets = PackedFloat32Array(0.2, 1)
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_wwtnh"]
noise_type = 2
frequency = 0.03
cellular_jitter = 3.0
cellular_return_type = 0
domain_warp_enabled = true
domain_warp_type = 1
domain_warp_amplitude = 50.0
domain_warp_fractal_type = 2
domain_warp_fractal_lacunarity = 1.5
domain_warp_fractal_gain = 1.0

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_ovjju"]
seamless = true
color_ramp = SubResource("Gradient_q1did")
noise = SubResource("FastNoiseLite_wwtnh")

[sub_resource type="Terrain3DMaterial" id="Terrain3DMaterial_prvkl"]
_shader_parameters = {
&"bias_distance": 512.0,
&"blend_sharpness": 0.5,
&"depth_blur": 0.0,
&"enable_macro_variation": true,
&"enable_projection": true,
&"flat_terrain_normals": false,
&"macro_variation1": Color(1, 1, 1, 1),
&"macro_variation2": Color(1, 1, 1, 1),
&"macro_variation_slope": 0.333,
&"mipmap_bias": 1.0,
&"noise1_angle": 0.0,
&"noise1_offset": Vector2(0.5, 0.5),
&"noise1_scale": 0.04,
&"noise2_scale": 0.076,
&"noise_texture": SubResource("NoiseTexture2D_ovjju"),
&"projection_threshold": 0.8
}
show_checkered = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_htgsp"]
transparency = 4
cull_mode = 2
vertex_color_use_as_albedo = true
backlight_enabled = true
backlight = Color(0.5, 0.5, 0.5, 1)
distance_fade_mode = 1
distance_fade_min_distance = 128.0
distance_fade_max_distance = 96.0

[sub_resource type="Terrain3DMeshAsset" id="Terrain3DMeshAsset_4e3kh"]
generated_type = 1
height_offset = 0.5
material_override = SubResource("StandardMaterial3D_htgsp")
last_lod = 0
last_shadow_lod = 0
lod0_range = 128.0

[sub_resource type="Terrain3DAssets" id="Terrain3DAssets_7e8wh"]
mesh_list = Array[Terrain3DMeshAsset]([SubResource("Terrain3DMeshAsset_4e3kh")])

[node name="root" type="Node3D"]

[node name="target" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 130.727, 0)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.842424, 0.538815, 0, -0.538815, 0.842424, 0, 5.14176, 0)

[node name="Control" type="Control" parent="." node_paths=PackedStringArray("multiplayer_spawner")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_g7uxs")
player_scene = ExtResource("2_q1did")
multiplayer_spawner = NodePath("../MultiplayerSpawner")

[node name="VBoxContainer" type="VBoxContainer" parent="Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2

[node name="create" type="Button" parent="Control/VBoxContainer"]
layout_mode = 2
text = "create"

[node name="join" type="Button" parent="Control/VBoxContainer"]
layout_mode = 2
text = "join"

[node name="LineEdit" type="LineEdit" parent="Control/VBoxContainer"]
layout_mode = 2

[node name="MultiplayerSpawner" type="MultiplayerSpawner" parent="."]
_spawnable_scenes = PackedStringArray("uid://bsno64b3uch1s")
spawn_path = NodePath("../target")
spawn_limit = 2

[node name="Terrain3D" type="Terrain3D" parent="."]
data_directory = "res://terrain_data"
material = SubResource("Terrain3DMaterial_prvkl")
assets = SubResource("Terrain3DAssets_7e8wh")
collision_mode = 3
show_checkered = true
top_level = true
metadata/_edit_lock_ = true

[connection signal="pressed" from="Control/VBoxContainer/create" to="Control" method="_on_create_pressed"]
[connection signal="pressed" from="Control/VBoxContainer/join" to="Control" method="_on_join_pressed"]
