[gd_scene load_steps=14 format=3 uid="uid://b7l3cesy2dntg"]

[ext_resource type="Script" uid="uid://bcfdtwhdkpgik" path="res://steam-mutiplayer-example/terrain_3d.gd" id="2_a0w8i"]
[ext_resource type="PackedScene" uid="uid://bsno64b3uch1s" path="res://components/advanced-animated-player/player.tscn" id="2_wljn2"]

[sub_resource type="GDScript" id="GDScript_2euv5"]
script/source = "extends Control

@export var player_scene: PackedScene
@export var multiplayer_spawner: MultiplayerSpawner
@export var terrain3d: Terrain3D

@onready var lobby_id_input: LineEdit = $VBoxContainer/LineEdit

var _session_started := false

func _ready() -> void:
	multiplayer_spawner.spawn_function = _spawn_player_from_data
	multiplayer.peer_connected.connect(func(pid):
		Bus.publish(\"peer_joined_session\", {\"peer_id\": pid})
		if multiplayer.is_server():
			_request_player_spawn(pid)
	)
	
	SteamManager.lobby_created.connect(_on_lobby_created_success)
	SteamManager.lobby_joined.connect(_on_lobby_joined_success)

func _request_player_spawn(peer_id: int):
	multiplayer_spawner.spawn(peer_id)

func _spawn_player_from_data(peer_id: int) -> Node:
	var player_inst = player_scene.instantiate()
	player_inst.name = str(peer_id)
	player_inst.set_multiplayer_authority(peer_id)
	Bus.publish(\"player_spawned\", {\"peer_id\": peer_id, \"player_node\": player_inst})
	return player_inst

func _on_create_pressed() -> void:
	SteamManager.create_steam_lobby()

func _on_join_pressed() -> void:
	var lobby_id = int(lobby_id_input.text)
	SteamManager.join_steam_lobby(lobby_id)

func _on_lobby_created_success(_success: bool, lobby_id: int):
	if _session_started:
		return
	Bus.publish(\"session_started\", {\"is_host\": true, \"peer_id\": multiplayer.get_unique_id()})
	Bus.publish(\"lobby_ui_hidden\")

	DisplayServer.clipboard_set(str(lobby_id))

	Steam.setLobbyData(lobby_id, \"host\", str(Steam.getSteamID()))
	var peer = SteamMultiplayerPeer.new()
	peer.create_host(1)
	multiplayer.multiplayer_peer = peer
	
	_request_player_spawn(multiplayer.get_unique_id())
	visible = false
	_session_started = true


func _on_lobby_joined_success(_success: bool, lobby_id: int):
	if _session_started:
		return
		
	var host_id = int(Steam.getLobbyData(lobby_id, \"host\"))
	var peer = SteamMultiplayerPeer.new()
	peer.create_client(host_id, 1)
	multiplayer.multiplayer_peer = peer
	visible = false
	_session_started = true

	Bus.publish(\"session_started\", {\"is_host\": false, \"peer_id\": multiplayer.get_unique_id()})
	Bus.publish(\"lobby_ui_hidden\")
"

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_ihmyj"]

[sub_resource type="Sky" id="Sky_ovjju"]
sky_material = SubResource("ProceduralSkyMaterial_ihmyj")

[sub_resource type="Environment" id="Environment_bkrxv"]
background_mode = 2
sky = SubResource("Sky_ovjju")

[sub_resource type="Gradient" id="Gradient_a0w8i"]
offsets = PackedFloat32Array(0.2, 1)
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_wljn2"]
noise_type = 2
frequency = 0.03
cellular_jitter = 3.0
cellular_return_type = 0
domain_warp_enabled = true
domain_warp_type = 1
domain_warp_amplitude = 50.0
domain_warp_fractal_type = 2
domain_warp_fractal_lacunarity = 1.5
domain_warp_fractal_gain = 1.0

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_fdexi"]
seamless = true
color_ramp = SubResource("Gradient_a0w8i")
noise = SubResource("FastNoiseLite_wljn2")

[sub_resource type="Terrain3DMaterial" id="Terrain3DMaterial_din34"]
_shader_parameters = {
&"bias_distance": 512.0,
&"blend_sharpness": 0.5,
&"depth_blur": 0.0,
&"enable_macro_variation": true,
&"enable_projection": true,
&"flat_terrain_normals": false,
&"macro_variation1": Color(1, 1, 1, 1),
&"macro_variation2": Color(1, 1, 1, 1),
&"macro_variation_slope": 0.333,
&"mipmap_bias": 1.0,
&"noise1_angle": 0.0,
&"noise1_offset": Vector2(0.5, 0.5),
&"noise1_scale": 0.04,
&"noise2_scale": 0.076,
&"noise_texture": SubResource("NoiseTexture2D_fdexi"),
&"projection_threshold": 0.8
}
show_checkered = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_xq7on"]
transparency = 4
cull_mode = 2
vertex_color_use_as_albedo = true
backlight_enabled = true
backlight = Color(0.5, 0.5, 0.5, 1)
distance_fade_mode = 1
distance_fade_min_distance = 128.0
distance_fade_max_distance = 96.0

[sub_resource type="Terrain3DMeshAsset" id="Terrain3DMeshAsset_5p7l1"]
generated_type = 1
height_offset = 0.5
material_override = SubResource("StandardMaterial3D_xq7on")
last_lod = 0
last_shadow_lod = 0
lod0_range = 128.0

[sub_resource type="Terrain3DAssets" id="Terrain3DAssets_71tai"]
mesh_list = Array[Terrain3DMeshAsset]([SubResource("Terrain3DMeshAsset_5p7l1")])

[node name="main" type="Node3D"]

[node name="target" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 132.955, 84.7045, 160.224)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.842424, 0.538815, 0, -0.538815, 0.842424, 0, 5.14176, 0)

[node name="Control" type="Control" parent="." node_paths=PackedStringArray("multiplayer_spawner", "terrain3d")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = SubResource("GDScript_2euv5")
player_scene = ExtResource("2_wljn2")
multiplayer_spawner = NodePath("../MultiplayerSpawner")
terrain3d = NodePath("../Terrain3D")
metadata/_edit_use_anchors_ = true

[node name="VBoxContainer" type="VBoxContainer" parent="Control"]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -50.5
offset_bottom = 50.5
grow_horizontal = 2
grow_vertical = 2

[node name="create" type="Button" parent="Control/VBoxContainer"]
layout_mode = 2
text = "create"

[node name="join" type="Button" parent="Control/VBoxContainer"]
layout_mode = 2
text = "join"

[node name="LineEdit" type="LineEdit" parent="Control/VBoxContainer"]
layout_mode = 2

[node name="MultiplayerSpawner" type="MultiplayerSpawner" parent="."]
_spawnable_scenes = PackedStringArray("uid://bsno64b3uch1s")
spawn_path = NodePath("../target")
spawn_limit = 2

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_bkrxv")

[node name="Terrain3D" type="Terrain3D" parent="."]
data_directory = "res://terrain_data"
material = SubResource("Terrain3DMaterial_din34")
assets = SubResource("Terrain3DAssets_71tai")
show_checkered = true
top_level = true
script = ExtResource("2_a0w8i")
metadata/_edit_lock_ = true

[connection signal="pressed" from="Control/VBoxContainer/create" to="Control" method="_on_create_pressed"]
[connection signal="pressed" from="Control/VBoxContainer/join" to="Control" method="_on_join_pressed"]
